{
  "name": "novelesc2",
  "version": "0.0.4",
  "description": "",
  "main": "novelesc.js",
  "scripts": {
    "start": "npx nodemon -w novelesc.js test.js  -e 'node test.js' & code .",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
